<!DOCTYPE html>
<html>
    <head>
        <title>Forms Site</title>
        <style>
            form{padding-top:120px ;
            text-align: center;
            font-size: 30px;}
            input{width: 250px;
            height: 40px;
            font-size: 30px;}
        </style>
    </head>
    <body>
        <form action="connect.php" method="post">
            Firstname : <input type="text" name="firstname"><br><br>
            Lastname : <input type="text" name="lastname"><br><br>
            Email : <input type="text" name="email"><br><br>
            Password : <input type="password" name="password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>